# SEPT-Group3

./: .gitignore  .packages  README.md  pom.xml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/81457ded354b08270fb5487bdcd425b3/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  debug_unpack_ios.stamp  flutter_assets.d  outputs.json  (+2 more)
.github/workflows/: back_end-publish.yml  dart.yml  github-actions.yml  maven.yml
Back-End/AppointmentMicroService/: pom.xml
Back-End/DrugMicroService/: pom.xml
Back-End/DrugMicroService/src/main/java/com/Group3/: DrugApplication.java
Back-End/DrugMicroService/src/main/java/com/Group3/common/advice/: GlobalExceptionHandler.java
Back-End/DrugMicroService/src/main/java/com/Group3/common/domain/: RequestDetail.java
Back-End/DrugMicroService/src/main/java/com/Group3/common/exception/: NdException.java
Back-End/DrugMicroService/src/main/java/com/Group3/common/interceptor/: AuthCheck.java
Back-End/DrugMicroService/src/main/java/com/Group3/common/util/: RedisUtils.java
Back-End/DrugMicroService/src/main/java/com/Group3/controller/: DrugController.java
Back-End/DrugMicroService/src/main/java/com/Group3/entity/: NdAppointment.java  NdDrug.java  NdGp.java  NdUser.java
Back-End/DrugMicroService/src/main/java/com/Group3/mapper/: PatientMapper.java  UserMapper.java
Back-End/DrugMicroService/src/main/java/com/Group3/param/: DrugParam.java
Back-End/DrugMicroService/src/main/java/com/Group3/service/: DrugService.java  GpService.java  UserService.java
Back-End/DrugMicroService/src/main/java/com/Group3/service/impl/: AppointmentServiceImpl.java  DrugServiceImpl.java  GpServiceImpl.java  PatientServiceImpl.java
Back-End/DrugMicroService/src/main/java/com/Group3/vo/: DrugVo.java  GpVo.java
Back-End/DrugMicroService/src/main/resources/: application.yaml  application.yml
Back-End/DrugMicroService/src/test/java/com/Group3/: DrugControllerTest.java
Back-End/GPMicroService/: pom.xml
Back-End/GpMicroService/: pom.xml
Back-End/GpMicroService/src/main/java/com/Group3/: GPApplication.java  GpApplication.java
Back-End/GpMicroService/src/main/java/com/Group3/common/api/: ApiResult.java
Back-End/GpMicroService/src/main/java/com/Group3/common/config/: DirectRabbitConfig.java  RabbitMQConfig.java
Back-End/GpMicroService/src/main/java/com/Group3/common/exception/: NdException.java
Back-End/GpMicroService/src/main/java/com/Group3/common/util/: EncryptUtils.java
Back-End/GpMicroService/src/main/java/com/Group3/controller/: GPController.java  GpController.java
Back-End/GpMicroService/src/main/java/com/Group3/mapper/: GPMapper.java
Back-End/GpMicroService/src/main/java/com/Group3/param/: GpQueryParam.java
Back-End/GpMicroService/src/main/java/com/Group3/service/: GPService.java  GpService.java  RabbitMQService.java
Back-End/GpMicroService/src/main/java/com/Group3/service/impl/: AuthService.java  GPServiceImpl.java  RabbitMQServiceImpl.java
Back-End/GpMicroService/src/main/java/com/Group3/vo/: GPVo.java  PatientVo.java  UserVo.java
Back-End/GpMicroService/src/main/resources/: application.yaml  application.yml
Back-End/GpMicroService/src/test/java/com/Group3/: GpControllerTest.java
Back-End/LoginMicroService/: pom.xml
Back-End/NewsMicroService/: pom.xml
Back-End/NotificationMicroService/: pom.xml
Back-End/PatientMicroService/: pom.xml
Back-End/PatientService/: pom.xml
Back-End/RegisterMicroService/: pom.xml
Back-End/SuperAdminMicroService/: pom.xml
Back-End/SuperAdminMicroService/src/main/java/com/Group3/: SuperAdminMicroServiceApplication.java
Back-End/SuperAdminMicroService/src/main/java/com/Group3/common/api/: ApiResult.java
Back-End/SuperAdminMicroService/src/main/java/com/Group3/common/bean/: LocalUser.java
Back-End/SuperAdminMicroService/src/main/java/com/Group3/common/constant/: Constants.java
Back-End/SuperAdminMicroService/src/main/java/com/Group3/common/interceptor/: PermissionInterceptor.java
Back-End/SuperAdminMicroService/src/main/java/com/Group3/common/util/: JwtToken.java
Back-End/SuperAdminMicroService/src/main/java/com/Group3/controller/: AdminController.java
Back-End/SuperAdminMicroService/src/main/java/com/Group3/mapper/: GpMapper.java  PatientMapper.java
Back-End/SuperAdminMicroService/src/main/java/com/Group3/param/: GPQueryParam.java
Back-End/SuperAdminMicroService/src/main/java/com/Group3/service/: GpService.java  PatientService.java
Back-End/SuperAdminMicroService/src/main/java/com/Group3/service/impl/: GpServiceImpl.java  PatientServiceImpl.java  SuperAdminService.java
Back-End/SuperAdminMicroService/src/main/java/com/Group3/vo/: UserVo.java
Back-End/SuperAdminMicroService/src/main/resources/: application.yml
Back-End/SuperAdminMicroService/src/test/java/com/Group3/: SuperAdminMicroServiceApplicationTests.java
Back-End/VerificationCodeMicroServices/: pom.xml
SEPT_Group3/: pom.xml
Templates/: Copy of Template Meeting Minutes.docx
android/app/: build.gradle
calendar/: pubspec.yaml
calendar/lib/: calendar.dart  event.dart  main.dart
calendar/test/: widget_test.dart
config/: application.yaml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: Info.plist
lib/: login.dart  main.dart  register.dart
lib/Model/: PatientModel.dart
linux/: CMakeLists.txt
login-register/Templates/: ProductBacklog-1.xlsx  UserStories template.docx
login-register/lib/: login.dart  main.dart
login-register/test/: widget_test.dart
macos/Runner.xcodeproj/: project.pbxproj
patient_update_details/: pubspec.yaml
patient_update_details/lib/: main.dart
patient_update_details/linux/: my_application.cc
patient_update_details/web/: index.html
patient_update_details/windows/: CMakeLists.txt
sept_group3/: README.md  pubspec.yaml
sept_group3/linux/: CMakeLists.txt  my_application.cc
sept_group3/web/: index.html  manifest.json
sept_group3/windows/: CMakeLists.txt
test/: widget_test.dart
web/: manifest.json
windows/runner/: Runner.rc  main.cpp
(+276 files in other folders)
