<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.Group3</groupId>
    <artifactId>Telemedicine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

<!--    <modules>-->
<!--        <module>Back-End/PatientMicroService</module>-->
<!--        <module>Back-End/GpMicroService</module>-->
<!--    </modules>-->


    <properties>
        <java.version>11</java.version>
        <hutool.version>5.5.7</hutool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.Group3</groupId>
            <artifactId>PatientMicroService</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.Group3</groupId>
            <artifactId>GPMicroService</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
