spring.datasource.url = jdbc:mysql://database-1.ccvsmqkpv9i9.ap-southeast-2.rds.amazonaws.com/TELEMEDICINE
spring.datasource.username=admin
spring.datasource.password=septgroup3

spring.jpa.hibernate.ddl-auto=create